# teledoc-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teledoc/teledocmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teledoc/teledocmobile/: MainActivity.java
app/src/main/java/com/teledoc/teledocmobile/communication/: MessageService.java  TeleDocMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teledoc/teledocmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
teledocwatch/: build.gradle
teledocwatch/src/main/: AndroidManifest.xml
teledocwatch/src/main/java/com/teledoc/teledocmobile/: MainActivity.java
teledocwatch/src/main/java/com/teledoc/teledocwatch/: MainActivity.java
teledocwatch/src/main/res/layout/: activity_main.xml
teledocwatch/src/main/res/values/: strings.xml
